[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Miscellaneous Devices\Miscellaneous Devices.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EMTMOKUN

[Document2]
DocumentPath=ON Semi Zener Diodes.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QYJISWXH

[Document3]
DocumentPath=UCC28180-V02.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GFPQXJDL

[Document4]
DocumentPath=Miscellaneous Devices\Miscellaneous Devices.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCJSNABN

[Document5]
DocumentPath=ucc28180-V02.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQKIPXYV

[Document6]
DocumentPath=ON Semi Zener Diodes.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOWMOXWC

[Document7]
DocumentPath=UCC 28180-1-V02.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TUFCUGCE

[Document8]
DocumentPath=UCC28180-2-V02.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THDMPHHL

[Document9]
DocumentPath=UCC28180-3-V02.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JNMNHAEK

[Document10]
DocumentPath=UCC28180-V02.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YLIOJSLQ

[Document11]
DocumentPath=UCC28180-V02.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=UCC28180-V02-Drill.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.DRR
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GBL
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GBO
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GBP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GBS
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GD1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GG1
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GM10
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GTL
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GTO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GTP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.GTS
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.LDP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.REP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.RUL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for UCC 28180 PFC-V02\UCC28180-V02.TXT
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixNetlist
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISNetlist
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Verilog
OutputName4=Verilog File
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=VHDL
OutputName5=VHDL File
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=FSM Print
OutputName6=FSM Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Logic Analyser Print
OutputName7=Logic Analyser Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=OpenBus Print
OutputName8=OpenBus Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PCB 3D Print
OutputName9=PCB 3D Print
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCB 3D Video
OutputName10=PCB 3D Video
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PCB Print
OutputName11=PCB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=PCBLIB Print
OutputName12=PCBLIB Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Report Print
OutputName13=Report Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Schematic Print
OutputName14=Schematic Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=SimView Print
OutputName15=SimView Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=VHDL Print
OutputName16=VHDL Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Wave Print
OutputName17=Wave Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=WaveSim Print
OutputName18=WaveSim Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=PDF3D
OutputName19=PDF3D
OutputDocumentPath19=
OutputVariantName19=[No Variations]
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Plane
OutputName1=Power-Plane Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ODB
OutputName2=ODB++ Files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Test Points
OutputName6=Test Point Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.66|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Mask
OutputName10=Solder/Paste Mask Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908298~1|PlotDrillDrawingLayerPair0_HighLayer=Top Layer|PlotDrillDrawingLayerPair0_LowLayer=Bottom Layer|PlotDrillGuideLayerPair0_HighLayer=Top Layer|PlotDrillGuideLayerPair0_LowLayer=Bottom Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=Board Stack Report.XLT|BatchMode=5|FormWidth=1060|FormHeight=858|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon iR C3080/C3480/C3580 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Miscellaneous Devices.IntLib
ComponentDesignItemID0=Cap
ComponentSymbolReference0=Cap
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ON Semi Transient Voltage Suppressors (TVS).SchLib
ComponentDesignItemID1=1SMA12CAT3G
ComponentSymbolReference1=1SMA12CAT3G
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ON Semi Zener Diodes.SchLib
ComponentDesignItemID2=1SMB5927BT3G
ComponentSymbolReference2=1SMB5927BT3G
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ucc28180.SchLib
ComponentDesignItemID3=06031C102KAT2A
ComponentSymbolReference3=06031C102KAT2A
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ucc28180.SchLib
ComponentDesignItemID4=06035C104KAT2A
ComponentSymbolReference4=06035C104KAT2A
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ucc28180.SchLib
ComponentDesignItemID5=1935776
ComponentSymbolReference5=1935776
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ucc28180.SchLib
ComponentDesignItemID6=1935789
ComponentSymbolReference6=1935789
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ucc28180.SchLib
ComponentDesignItemID7=450QXW120MEFC18X31.5
ComponentSymbolReference7=450QXW120MEFC18X31.5
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ucc28180.SchLib
ComponentDesignItemID8=5006
ComponentSymbolReference8=5006
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ucc28180.SchLib
ComponentDesignItemID9=8113-RC
ComponentSymbolReference9=8113-RC
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ucc28180.SchLib
ComponentDesignItemID10=C0603--
ComponentSymbolReference10=C0603--
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ucc28180.SchLib
ComponentDesignItemID11=C0603C22NF
ComponentSymbolReference11=C0603C22NF
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ucc28180.SchLib
ComponentDesignItemID12=C0603C474K4RACTU
ComponentSymbolReference12=C0603C474K4RACTU
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ucc28180.SchLib
ComponentDesignItemID13=C0603C821K5RACTU
ComponentSymbolReference13=C0603C821K5RACTU
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ucc28180.SchLib
ComponentDesignItemID14=C3D04060A
ComponentSymbolReference14=C3D04060A
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ucc28180.SchLib
ComponentDesignItemID15=CL-40
ComponentSymbolReference15=CL-40
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ucc28180.SchLib
ComponentDesignItemID16=CRCW0603--
ComponentSymbolReference16=CRCW0603--
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ucc28180.SchLib
ComponentDesignItemID17=CRCW060310K0FKEA
ComponentSymbolReference17=CRCW060310K0FKEA
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ucc28180.SchLib
ComponentDesignItemID18=CRCW060313K3FKEA
ComponentSymbolReference18=CRCW060313K3FKEA
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ucc28180.SchLib
ComponentDesignItemID19=CRCW060317K8FKEA
ComponentSymbolReference19=CRCW060317K8FKEA
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ucc28180.SchLib
ComponentDesignItemID20=CRCW0603221RFKEA
ComponentSymbolReference20=CRCW0603221RFKEA
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ucc28180.SchLib
ComponentDesignItemID21=CRCW060322K6FKEA
ComponentSymbolReference21=CRCW060322K6FKEA
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ucc28180.SchLib
ComponentDesignItemID22=CRCW0603RES10K
ComponentSymbolReference22=CRCW0603RES10K
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ucc28180.SchLib
ComponentDesignItemID23=CRCW0805332KFKEA
ComponentSymbolReference23=CRCW0805332KFKEA
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ucc28180.SchLib
ComponentDesignItemID24=CRCW0805340KFKEA
ComponentSymbolReference24=CRCW0805340KFKEA
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ucc28180.SchLib
ComponentDesignItemID25=CRCW0805R10
ComponentSymbolReference25=CRCW0805R10
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ucc28180.SchLib
ComponentDesignItemID26=CRCW0805R4.99
ComponentSymbolReference26=CRCW0805R4.99
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ucc28180.SchLib
ComponentDesignItemID27=CRCW120649R9FKEA
ComponentSymbolReference27=CRCW120649R9FKEA
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ucc28180.SchLib
ComponentDesignItemID28=CRCW2512R0.027
ComponentSymbolReference28=CRCW2512R0.027
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ucc28180.SchLib
ComponentDesignItemID29=CRCWRSHUNT
ComponentSymbolReference29=CRCWRSHUNT
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ucc28180.SchLib
ComponentDesignItemID30=CS11-E2GA222MYNS
ComponentSymbolReference30=CS11-E2GA222MYNS
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ucc28180.SchLib
ComponentDesignItemID31=DB2W40300L
ComponentSymbolReference31=DB2W40300L
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=ucc28180.SchLib
ComponentDesignItemID32=ECA-1VM470
ComponentSymbolReference32=ECA-1VM470
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=ucc28180.SchLib
ComponentDesignItemID33=ECQ-U2A334ML
ComponentSymbolReference33=ECQ-U2A334ML
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=ucc28180.SchLib
ComponentDesignItemID34=ECQ-U2A474ML
ComponentSymbolReference34=ECQ-U2A474ML
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=ucc28180.SchLib
ComponentDesignItemID35=ERJ-P14J3R3U
ComponentSymbolReference35=ERJ-P14J3R3U
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ucc28180.SchLib
ComponentDesignItemID36=GBU8J-BP
ComponentSymbolReference36=GBU8J-BP
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ucc28180.SchLib
ComponentDesignItemID37=GRM188R71H272KA01D
ComponentSymbolReference37=GRM188R71H272KA01D
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=ucc28180.SchLib
ComponentDesignItemID38=GRM21BR71A475KA73L
ComponentSymbolReference38=GRM21BR71A475KA73L
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ucc28180.SchLib
ComponentDesignItemID39=GRM32RR71H105KA01K
ComponentSymbolReference39=GRM32RR71H105KA01K
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=ucc28180.SchLib
ComponentDesignItemID40=GRM43DR72J104KW01L
ComponentSymbolReference40=GRM43DR72J104KW01L
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=ucc28180.SchLib
ComponentDesignItemID41=M20-9990246
ComponentSymbolReference41=M20-9990246
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=ucc28180.SchLib
ComponentDesignItemID42=S10K275E2
ComponentSymbolReference42=S10K275E2
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=ucc28180.SchLib
ComponentDesignItemID43=SCT3060ALGC11
ComponentSymbolReference43=SCT3060ALGC11
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=ucc28180.SchLib
ComponentDesignItemID44=UCC27511DBV
ComponentSymbolReference44=UCC27511DBV
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=ucc28180.SchLib
ComponentDesignItemID45=UCC28180DR
ComponentSymbolReference45=UCC28180DR
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=ucc28180.SchLib
ComponentDesignItemID46=XFUSMI4846-HO
ComponentSymbolReference46=XFUSMI4846-HO
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=ucc28180-V02.SchLib
ComponentDesignItemID47=1N5406RLG
ComponentSymbolReference47=1N5406RLG
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=ucc28180-V02.SchLib
ComponentDesignItemID48=FUSE
ComponentSymbolReference48=FUSE
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Approvals
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Capacitance @ Vr, F
ParameterUpdate3=1
ParameterName4=Category
ParameterUpdate4=1
ParameterName5=Category 1
ParameterUpdate5=1
ParameterName6=Category 2
ParameterUpdate6=1
ParameterName7=Clamp Material - Plating
ParameterUpdate7=1
ParameterName8=Color
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Component Kind
ParameterUpdate10=1
ParameterName11=ComponentLink1Description
ParameterUpdate11=1
ParameterName12=ComponentLink1URL
ParameterUpdate12=1
ParameterName13=ComponentLink2Description
ParameterUpdate13=1
ParameterName14=ComponentLink2URL
ParameterUpdate14=1
ParameterName15=ComponentLink3Description
ParameterUpdate15=1
ParameterName16=ComponentLink3URL
ParameterUpdate16=1
ParameterName17=Composition
ParameterUpdate17=1
ParameterName18=Connector Type
ParameterUpdate18=1
ParameterName19=Contact Finish
ParameterUpdate19=1
ParameterName20=Contact Finish Thickness
ParameterUpdate20=1
ParameterName21=Contact Material
ParameterUpdate21=1
ParameterName22=Contact Material - Plating
ParameterUpdate22=1
ParameterName23=Contact Mating Length
ParameterUpdate23=1
ParameterName24=Contact Type
ParameterUpdate24=1
ParameterName25=Current
ParameterUpdate25=1
ParameterName26=Current - Average Rectified (Io)
ParameterUpdate26=1
ParameterName27=Current - Continuous Drain (Id) @ 25C
ParameterUpdate27=1
ParameterName28=Current - DC Forward (If) (Max)
ParameterUpdate28=1
ParameterName29=Current - Reverse Leakage @ Vr
ParameterUpdate29=1
ParameterName30=Current - Startup
ParameterUpdate30=1
ParameterName31=Current - Steady State Max
ParameterUpdate31=1
ParameterName32=Current - Surge
ParameterUpdate32=1
ParameterName33=Current Rating
ParameterUpdate33=1
ParameterName34=Current Rating (Max)
ParameterUpdate34=1
ParameterName35=DatasheetVersion
ParameterUpdate35=1
ParameterName36=DC Resistance (DCR) (Max)
ParameterUpdate36=1
ParameterName37=Description
ParameterUpdate37=1
ParameterName38=Description 1
ParameterUpdate38=1
ParameterName39=Description 2
ParameterUpdate39=1
ParameterName40=Diameter
ParameterUpdate40=1
ParameterName41=Dielectric Material
ParameterUpdate41=1
ParameterName42=Diode
ParameterUpdate42=1
ParameterName43=Diode Type
ParameterUpdate43=1
ParameterName44=Direction
ParameterUpdate44=1
ParameterName45=Drain to Source Voltage (Vdss)
ParameterUpdate45=1
ParameterName46=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate46=1
ParameterName47=Energy
ParameterUpdate47=1
ParameterName48=ESR (Equivalent Series Resistance)
ParameterUpdate48=1
ParameterName49=Failure Rate
ParameterUpdate49=1
ParameterName50=Fastening Type
ParameterUpdate50=1
ParameterName51=Features
ParameterUpdate51=1
ParameterName52=FET Feature
ParameterUpdate52=1
ParameterName53=FET Type
ParameterUpdate53=1
ParameterName54=Filter Type
ParameterUpdate54=1
ParameterName55=For Use With/Related Products
ParameterUpdate55=1
ParameterName56=Frequency - Switching
ParameterUpdate56=1
ParameterName57=Fuse Size
ParameterUpdate57=1
ParameterName58=Fuse Type
ParameterUpdate58=1
ParameterName59=Fuseholder Type
ParameterUpdate59=1
ParameterName60=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate60=1
ParameterName61=Height - Seated (Max)
ParameterUpdate61=1
ParameterName62=Height (Max)
ParameterUpdate62=1
ParameterName63=Housing Material
ParameterUpdate63=1
ParameterName64=IC name
ParameterUpdate64=1
ParameterName65=Impedance
ParameterUpdate65=1
ParameterName66=Impedance @ Frequency
ParameterUpdate66=1
ParameterName67=Inductance @ Frequency
ParameterUpdate67=1
ParameterName68=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate68=1
ParameterName69=IR Max (uA)
ParameterUpdate69=1
ParameterName70=LatestRevisionDate
ParameterUpdate70=1
ParameterName71=Lead Spacing
ParameterUpdate71=1
ParameterName72=Lead Style
ParameterUpdate72=1
ParameterName73=Library Reference
ParameterUpdate73=1
ParameterName74=Lifetime @ Temp.
ParameterUpdate74=1
ParameterName75=Manufacturer
ParameterUpdate75=1
ParameterName76=Manufacturer 1
ParameterUpdate76=1
ParameterName77=Manufacturer 2
ParameterUpdate77=1
ParameterName78=Manufacturer Part Number
ParameterUpdate78=1
ParameterName79=Manufacturer Part Number 1
ParameterUpdate79=1
ParameterName80=Manufacturer Part Number 2
ParameterUpdate80=1
ParameterName81=Material - Body
ParameterUpdate81=1
ParameterName82=Material - Insulation
ParameterUpdate82=1
ParameterName83=Mating Orientation
ParameterUpdate83=1
ParameterName84=Maximum AC Volts
ParameterUpdate84=1
ParameterName85=Maximum DC Volts
ParameterUpdate85=1
ParameterName86=Mode
ParameterUpdate86=1
ParameterName87=Mounting Technology
ParameterUpdate87=1
ParameterName88=Mounting Type
ParameterUpdate88=1
ParameterName89=Number of Circuits
ParameterUpdate89=1
ParameterName90=Number of Levels
ParameterUpdate90=1
ParameterName91=Number of Lines
ParameterUpdate91=1
ParameterName92=Number of Positions
ParameterUpdate92=1
ParameterName93=Number of Positions Loaded
ParameterUpdate93=1
ParameterName94=Number of Rows
ParameterUpdate94=1
ParameterName95=Number of Terminations
ParameterUpdate95=1
ParameterName96=Operating Temperature
ParameterUpdate96=1
ParameterName97=Operating Temperature - Junction
ParameterUpdate97=1
ParameterName98=Orientation
ParameterUpdate98=1
ParameterName99=Package / Case
ParameterUpdate99=1
ParameterName100=PackageDescription
ParameterUpdate100=1
ParameterName101=PackageReference
ParameterUpdate101=1
ParameterName102=PackageVersion
ParameterUpdate102=1
ParameterName103=Packaging
ParameterUpdate103=1
ParameterName104=Packing
ParameterUpdate104=1
ParameterName105=Part Status
ParameterUpdate105=1
ParameterName106=PartNumber
ParameterUpdate106=1
ParameterName107=Pitch
ParameterUpdate107=1
ParameterName108=Plating
ParameterUpdate108=1
ParameterName109=Polarization
ParameterUpdate109=1
ParameterName110=Positions Per Level
ParameterUpdate110=1
ParameterName111=Power (Watts)
ParameterUpdate111=1
ParameterName112=PPK Max (W)
ParameterUpdate112=1
ParameterName113=Pricing 1
ParameterUpdate113=1
ParameterName114=Pricing 2
ParameterUpdate114=1
ParameterName115=Published
ParameterUpdate115=1
ParameterName116=Publisher
ParameterUpdate116=1
ParameterName117=R @ 25C
ParameterUpdate117=1
ParameterName118=R @ Current
ParameterUpdate118=1
ParameterName119=Ratings
ParameterUpdate119=1
ParameterName120=Rds On (Max) @ Id, Vgs
ParameterUpdate120=1
ParameterName121=Resistance
ParameterUpdate121=1
ParameterName122=Resistance (Ohms)
ParameterUpdate122=1
ParameterName123=Reverse Recovery Time (trr)
ParameterUpdate123=1
ParameterName124=Ripple Current
ParameterUpdate124=1
ParameterName125=RoHS
ParameterUpdate125=1
ParameterName126=RoHS 1
ParameterUpdate126=1
ParameterName127=RoHS 2
ParameterUpdate127=1
ParameterName128=Row Spacing
ParameterUpdate128=1
ParameterName129=Screw Material - Plating
ParameterUpdate129=1
ParameterName130=Screw Thread
ParameterUpdate130=1
ParameterName131=Size / Dimension
ParameterUpdate131=1
ParameterName132=Speed
ParameterUpdate132=1
ParameterName133=Stock 1
ParameterUpdate133=1
ParameterName134=Stock 2
ParameterUpdate134=1
ParameterName135=Supplier 1
ParameterUpdate135=1
ParameterName136=Supplier 2
ParameterUpdate136=1
ParameterName137=Supplier 3
ParameterUpdate137=1
ParameterName138=Supplier 4
ParameterUpdate138=1
ParameterName139=Supplier 5
ParameterUpdate139=1
ParameterName140=Supplier 6
ParameterUpdate140=1
ParameterName141=Supplier 7
ParameterUpdate141=1
ParameterName142=Supplier 8
ParameterUpdate142=1
ParameterName143=Supplier Device Package
ParameterUpdate143=1
ParameterName144=Supplier Part Number 1
ParameterUpdate144=1
ParameterName145=Supplier Part Number 2
ParameterUpdate145=1
ParameterName146=Supplier Part Number 3
ParameterUpdate146=1
ParameterName147=Supplier Part Number 4
ParameterUpdate147=1
ParameterName148=Supplier Part Number 5
ParameterUpdate148=1
ParameterName149=Supplier Part Number 6
ParameterUpdate149=1
ParameterName150=Supplier Part Number 7
ParameterUpdate150=1
ParameterName151=Supplier Part Number 8
ParameterUpdate151=1
ParameterName152=Surface Mount Land Size
ParameterUpdate152=1
ParameterName153=Technology
ParameterUpdate153=1
ParameterName154=Temperature Coefficient
ParameterUpdate154=1
ParameterName155=Termination
ParameterUpdate155=1
ParameterName156=Termination Style
ParameterUpdate156=1
ParameterName157=Thickness (Max)
ParameterUpdate157=1
ParameterName158=Tolerance
ParameterUpdate158=1
ParameterName159=Torque - Screw
ParameterUpdate159=1
ParameterName160=Type
ParameterUpdate160=1
ParameterName161=V(BR) Typ (V)
ParameterUpdate161=1
ParameterName162=Varistor Voltage (Max)
ParameterUpdate162=1
ParameterName163=Varistor Voltage (Min)
ParameterUpdate163=1
ParameterName164=Varistor Voltage (Typ)
ParameterUpdate164=1
ParameterName165=Vgs (Max)
ParameterUpdate165=1
ParameterName166=Vgs(th) (Max) @ Id
ParameterUpdate166=1
ParameterName167=Voltage
ParameterUpdate167=1
ParameterName168=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate168=1
ParameterName169=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate169=1
ParameterName170=Voltage - Peak Reverse (Max)
ParameterUpdate170=1
ParameterName171=Voltage - Rated
ParameterUpdate171=1
ParameterName172=Voltage - Supply
ParameterUpdate172=1
ParameterName173=Voltage Rating
ParameterUpdate173=1
ParameterName174=Voltage Rating - AC
ParameterUpdate174=1
ParameterName175=Voltage Rating - DC
ParameterUpdate175=1
ParameterName176=VZ Typ (V)
ParameterUpdate176=1
ParameterName177=Wire Gauge
ParameterUpdate177=1
ParameterName178=Wire Termination
ParameterUpdate178=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0031.8211
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1N5406
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=450QXW120MEFC18X31.5
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C3D04060A
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP0603
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP0805
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP1206
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP1210
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP1812
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPALUM47U
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPFILM0.33U
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CL-40
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CONN_1935776
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CONN_1935789
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CS11-E2GA222MYNS
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=ECQ-U2A474ML
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=EMI Choke
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=GBU8J
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=JUMPER
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Mini2-F3-B
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=ONSC-SMA-2-403D-02_F_V
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=ONSC-SMB-2-403A-03_H_V
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RES0603
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES0805
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RES1206
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RES1210
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=RES2512
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=S10K275E2
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOP127P600X175-8N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOP6
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=Test Point
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TO-247N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=XFUSMI4846-HO
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

