Field=#~Integer~#~50|Field=Comment~String~Comment~146|Field=Description~String~Description~265|Field=Designator~String~Designator~115|Field=Footprint~String~Footprint~115|Field=LibRef~String~LibRef~115|Field=Quantity~Integer~Quantity~118|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~UCC 28180 PFC-V02.PrjPcb|ReportField=ProjectFullPath~C:\Users\SWigh\Desktop\Generator\Altium Designer\Power Factor Correction\Prototype Run 3\XFRMS\UCC 28180 PFC-V02.PrjPcb|ReportField=Title~Bill of Materials For Project [UCC 28180 PFC-V02.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~78|ReportField=ReportTime~11:30:09 AM|ReportField=ReportDate~4/27/2017|ReportField=ReportDateTime~4/27/2017 11:30:09 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Taisen Zhuang|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~4/27/2017|ReportField=CurrentTime~11:15:19 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\SWigh\Desktop\Generator\Altium Designer\Power Factor Correction\Prototype Run 3\XFRMS\UCC 28180-1-V02.SchDoc|ReportField=DocumentName~UCC 28180-1-V02.SchDoc|ReportField=DocumentNumber~FMC_Microzed|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~4/10/2017|ReportField=Organization~Altium Limited|ReportField=ProjectName~UCC 28180 PFC-V02.PrjPcb|ReportField=Revision~B|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~Title is Here|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~UCC 28180 PFC-V02.PrjPcb|ReportField=DataSourceFullPath~C:\Users\SWigh\Desktop\Generator\Altium Designer\Power Factor Correction\Prototype Run 3\XFRMS\UCC 28180 PFC-V02.PrjPcb
1|GBU8J-BP|RECT BRIDGE GPP 8A 600V GBU|BR1|GBU8J|GBU8J-BP|1
2|ECQ-U2A474ML|CAP FILM 0.47UF 20% 275VAC RAD|C1, C2|ECQ-U2A474ML|ECQ-U2A474ML|2
3|ECQ-U2A334ML|CAP FILM 0.33UF 20% 275VAC RAD|C3|CAPFILM0.33U|ECQ-U2A334ML|1
4|CS11-E2GA222MYNS|CAP CER 2200PF 250VAC RADIAL|C4, C5|CS11-E2GA222MYNS|CS11-E2GA222MYNS|2
5|ECA-1VM470|CAP ALUM 47UF 20% 35V RADIAL|C6|CAPALUM47U|ECA-1VM470|1
6|06035C104KAT2A|CAP CER 0.1UF 50V X7R 0603|C7|CAP0603|06035C104KAT2A|1
7|GRM32RR71H105KA01K|CAP CER 1UF 50V X7R 1210|C8|CAP1206|GRM32RR71H105KA01K|1
8||Capacitor|C9|CAP0603|Cap|1
9|C0603C474K4RACTU|CAP CER 0.47UF 16V X7R 0603|C10|CAP0603|C0603C474K4RACTU|1
10|GRM188R71H272KA01D|CAP CER 2700PF 50V X7R 0603|C11|CAP0603|GRM188R71H272KA01D|1
11|C0603C821K5RACTU|CAP CER 820PF 50V X7R 0603|C12|CAP0603|C0603C821K5RACTU|1
12|GRM21BR71A475KA73L|CAP CER 4.7UF 10V X7R 0805|C13|CAP0805|GRM21BR71A475KA73L|1
13|C0603--||C14|CAP0603|C0603--|1
14|06031C102KAT2A|CAP CER 1000PF 100V X7R 0603|C15|CAP0603|06031C102KAT2A|1
15|C0603C22NF||C16|CAP0603|C0603C22NF|1
16|450QXW120MEFC18X31.5||C17, C18, C20|450QXW120MEFC18X31.5|450QXW120MEFC18X31.5|3
17|GRM43DR72J104KW01L|CAP CER 0.1UF 630V X7R 1812|C19, C21|CAP1812|GRM43DR72J104KW01L|2
18|1935789|CONN TERM BLOCK 3POS 5.0MM|CN1|CONN_1935789|1935789|1
19|1935776|CONN TERM BLOCK 2POS 5.0MM|CN2, CN3|CONN_1935776|1935776|2
20|DB2W40300L||D1, D4|Mini2-F3-B|DB2W40300L|2
21|1SMA12CAT3G|400 W Peak Power Zener Transient Voltage Suppressor, 2-Pin SMA, Pb-Free, Tape and Reel|D2|ONSC-SMA-2-403D-02_F_V|1SMA12CAT3G|1
22|1SMB5927BT3G|3 W Zener Voltage Regulator, 2-Pin SMB, Pb-Free, Tape and Reel|D3|ONSC-SMB-2-403A-03_H_V|1SMB5927BT3G|1
23|1N5406|DIODE GEN PURP 600V 3A DO201AD|D5|1N5406|1N5406RLG|1
24|C3D04060A|DIODE SCHOTTKY 600V 4A TO220-2|D6|C3D04060A|C3D04060A|1
25|MBR140SFT1G|DIODE SCHOTTKY 40V 1A SOD123L|D7|SODFL360X95-2N|MBR140SFT1G|1
26|FUSE||F1|0031.8211|FUSE|1
27|WA-DT2-101E-ND||HT1|WA-DT2-101E-ND|WA-DT2-101E-ND|1
28|M20-9990246|SIL VERTICAL PC TAIL PIN HEADER|J1, J3, J6|JUMPER|M20-9990246|3
29|M20-9990246|SIL VERTICAL PC TAIL PIN HEADER|J2, J4|RES0603|M20-9990246|2
30|M20-9990246|SIL VERTICAL PC TAIL PIN HEADER|J5|0603R|M20-9990246|1
31|8113-RC|CMC 5MH 8.9A 2LN TH|L1|EMI Choke|8113-RC|1
32|XFUSMI4846-HO||L2|XFUSMI4846-HO|XFUSMI4846-HO|1
33|C3M0065090D|MOSFET N-CH 900V 36A TO247-3|Q1|TO-247-3|C3M0065090D|1
34|CRCW060317K8FKEA|RES SMD 17.8K OHM 1% 1/10W 0603|R1|RES0603|CRCW060317K8FKEA|1
35|CRCW0805340KFKEA|RES SMD 340K OHM 1% 1/8W 0805|R2|RES0805|CRCW0805340KFKEA|1
36|CRCW0805332KFKEA|RES SMD 332K OHM 1% 1/8W 0805|R3, R4|RES0805|CRCW0805332KFKEA|2
37|CRCW060322K6FKEA|RES SMD 22.6K OHM 1% 1/10W 0603|R5|CAP0603|CRCW060322K6FKEA|1
38|CRCW0603--||R6|RES0603|CRCW0603--|1
39|CRCW060313K3FKEA|RES SMD 13.3K OHM 1% 1/10W 0603|R7|RES0603|CRCW060313K3FKEA|1
40|CRCW0603221RFKEA|RES SMD 221 OHM 1% 1/10W 0603|R8|RES0805|CRCW0603221RFKEA|1
41|CRCW0805R10||R9|RES0805|CRCW0805R10|1
42|CRCW0805R4.99||R10|RES0805|CRCW0805R4.99|1
43|CRCW0603RES10K||R11|RES0603|CRCW0603RES10K|1
44|CRCWRSHUNT||R12|RES2512|CRCWRSHUNT|1
45|ERJ-P14J3R3U|RES SMD 3.3 OHM 5% 1/2W 1210|R13|RES1210|ERJ-P14J3R3U|1
46|CRCW060310K0FKEA|RES SMD 10K OHM 1% 1/10W 0603|R14|RES0603|CRCW060310K0FKEA|1
47|CRCW2512R0.027||R15|RES2512|CRCW2512R0.027|1
48|CRCW120649R9FKEA|RES SMD 49.9 OHM 1% 1/4W 1206|R16|RES1206|CRCW120649R9FKEA|1
49|CL-40|ICL 5 OHM 25% 6A 19.56MM|RT1|CL-40|CL-40|1
50|5006|TEST POINT PC COMPACT .063"D BLK|TP1, TP2, TP3, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP17, TP18, TP19, TP20|Test Point|5006|14
51|UCC28180DR|IC PFC CTRLR AVERAGE CURR 8SOIC|U1|SOP127P600X175-8N|UCC28180DR|1
52|UCC27511DBV||U2|SOP6|UCC27511DBV|1
53|S10K275E2|VARISTOR 430V 3.5KA DISC 10MM|VAR1|S10K275E2|S10K275E2|1
54|Wire||W1|Current Sense Wire|Wire|1
